{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.4.0",
    "nodemon": "^3.0.1",
    "react-redux": "^8.1.1",
    "redux-devtools-extension": "^2.13.9",
    "validator": "^13.9.0"
  }
}
